.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.popup-content {
  background: var(--white);
  width: 100%;
  height: auto;
  overflow: hidden;
  width: 80%;
  min-height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
  transform: translateY(-200%);
  transition: transform 1s ease-in-out;
}

.popup-content.open {
  transform: revert;
}

.image-dish {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.dish-detail {
  padding: 1rem 1rem 4.5rem;
  position: relative;
}

.popup-subtitle {
  font-size: 1rem;
}

.size {
  display: grid;
  grid-template-columns: 12% 70% auto;
  align-items: center;
  margin: 1rem auto;
  width: 100%;
}

.icon-button {
  fill: var(--yellow);
  height: 30px;
  width: 30px;
}

.button-container {
  position: absolute;
  bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  left: 0;
}
