.menu {
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
}

.menu-container {
  display: grid;
  grid-template-columns: auto 35%;
  grid-column-gap: 1rem;
  margin-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0 1rem;
  max-height: 600px;
  overflow: hidden;
  overflow-y: scroll;
}

.tabs {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  padding: 0 1rem;
  margin-top: 1rem;
}

.tab {
  background-color: var(--light-gray);
  color: var(--dark);
  line-height: 50px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-style: normal;
  transition: all 80ms ease-in-out;
  text-decoration: none;
}

.tabactive {
  background-color: var(--yellow);
  color: var(--white);
  font-weight: 600;
  box-shadow: 0px 0px 4px var(--light-gray);
}

.tab:active {
  transform: scale(0.95);
}

.title-dish {
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
}

.title-dish img {
  height: 100px;
  border-radius: 10px;
}
